{
  "name": "next-modular",
  "version": "0.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "next-modular": "./cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "require": "./dist/config.js",
      "import": "./dist/config.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "peerDependencies": {
    "next": ">=16.0.0",
    "react": ">=18.0.0"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "inquirer": "^12.10.0",
    "ora": "^9.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@vitest/coverage-v8": "^4.0.3",
    "@vitest/ui": "^4.0.3",
    "eslint": "^9.38.0",
    "semantic-release": "^24.2.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.0.3"
  }
}
